{
  "name": "devvit-post-summarizer",
  "version": "1.0.0",
  "description": "AI-powered post summarizer for Reddit Devvit",
  "main": "src/server/index.ts",
  "type": "module",
  "scripts": {
    "start": "devvit start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "echo 'No client build needed'",
    "build:server": "node build.mjs",
    "deploy": "npm run build && devvit upload",
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,DEVVIT\" -c \"green,magenta\" \"npm run dev:server\" \"npm run dev:devvit\"",
    "dev:server": "cd src/server && vite build --watch",
    "dev:devvit": "devvit playtest devvitExamplesExp"
  },
  "keywords": [
    "devvit",
    "reddit",
    "ai",
    "summarization",
    "openrouter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@devvit/web": "^0.12.16",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
