{
  "name": "ica-mod-bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "devvit build",
    "dev": "devvit playtest",
    "upload": "devvit upload",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.16"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.12.16",
    "typescript": "^5.0.0"
  }
}
